BYBIT_TEST_MODE=False
BYBIT_API_KEY=
BYBIT_API_SECRET=
BYBIT_SYMBOL=SOLUSDT
RSI_INTERVAL=5
RSI_PROCESS_LAST_TIMEFRAME_ENTRIES=24

DISCORD_BOT_TOKEN=
DISCORD_CHANNEL_ID=

RSI_MIN_NOTIFICATION=30
RSI_MAX_NOTIFICATION=70


